<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
            width: 100%;
            height:85px;
            display: flex;
            background:black;
            position: fixed;
            margin-top: -10px; 
        }

        .logo img {
            width: 77px;
            height: 40px;
            margin-top: 30px;
        }
        .menu {
            width: 100%;
            height: 100px;
            display: flex;
            margin-right: -31px;
        }
        .menu a {
            text-decoration: none;
            text-align: center;
            justify-content: space-between;
            font-size: 18px;
            padding: 0 10px;
            display: inline-block;
            font-family: poppns;
            color: white;
            /* color: rgba(62, 62, 62, 1); */
            margin-left: 30px;
            padding-top: 40px;
        }
        .banner1 {
            width: 100%;
            height: 520px;
            display: flex;
            /* border: 2px solid red; */
        }
       .banner1 img {
            height: 500px;
            float: left;
            width: 100%;
        }

        .banner2 {
            width: 100%;
            height: 350px;
             display: flex; 
             justify-content: flex-end;
            /* flex-direction: flex-end; */
            float: left;
            background-repeat: no-repeat;
        }
        .banner2 img {
            height: 500px;
            float: left;
            padding-top: 100px;
        }
        .banner2 p{
            text-align: center;
            font-size: 30px;
        }
        .content{
            width: 50%;
            position: relative;
            top: 270px;
            padding-left: 60px;
        }
        .content p{
            font-size: 22px;
        }
        .content  .color{
           background-color:  rgba(255, 165, 0, 1);;
            width: 200px;
            height: 50px;
            position: relative;
            top: 100px;
            margin-left: 100px;
        }
        .box{
            margin-top: -200px;
        }
     

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png">
   </div>
   <div class="menu">
    <a href="">HOME</a>
    <a href="">ABOUT</a>
    <a href="">BRANDS</a>
    <a href="">OURTEAM</a>
    <a href="">PRESS RELESE</a>
    <a href="">CONTACT</a>
    <a href="">CAREERS</a>
    <a href="">FRANCHISE</a>
    </div>
    </header>
    <div class="banner1">
        <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/miso.jpg">
    </div>
    <div class="box">
    <div class="content">
        <p>First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and franchises across India.</p>
        <button class="color">Join the journey</button>
    </div>
    <div class="banner2">
        <p>WELCOME TO <strong style="color: rgba(255, 165, 0, 1);;">FIRST FIDDLE</strong></p>
        <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg">
    </div>
</div>
</body>
</html>