<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .container{
            background: #ddd;
            border:2px solid darkred;
            margin: 80px;
            padding: 15px;
            display: flex;
            height: 400px;
            width: 800px;  
             /* width: 300px; */
             /* flex-direction: row-reverse; */
             /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* dataoverflow ko rokne ke liye use karte hai; */
             /* justify-content: flex-end; */ 
               /* justify-content: space-between ;  */
             /* justify-content: space-around; */  
             /* justify-content: space-evenly;  */
            /* align-items: center;  */
            /* align-items: start;  */
             /* align-items: end;    */
              /* align-items: baseline; */
        }
        .item {
            color: #fff;
            padding: 15px;
            text-align: center;
            margin: 5px;
            /* float: left */
        }
        .item1
            {
                background: hotpink;
            }
            .item2{
                background: coral;font-size: 50px;       
            }
            .item3{
                background: burlywood;
            }
            .item4{
                background: firebrick;font-size: 25px;
            }
            .item5{
                background: aqua;
            }
            .item6{
                background: orange;
            }


        
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>      
</body>
</html>