<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background: black;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 59px;
            text-align: center;
            font-family: cursive;
        }
        .menu{
            background: blue;
            width: 100%;
            height: 100%;
        }
         ul li{
            background:blue;
            display:inline-block;
            width: 120px; 
            height: 37px;
            text-align: center;
           /* color: white; */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            /* display: flex; */
             line-height: 43px; 
            margin: 0 21px;
            font-size: 21px;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        .menu ul li:hover{
            background: black;
        }
        .banner{
            background: url(https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="header">
        PN<span style="color:red;">INFOSYS</span>
        <div class="menu">
    <ul type="">
        <li>Home</li>
        <li>Aboute</li>
        <li>Team</li>
        <li>MITS</li>
        <li>ITM</li>
        </ul>
        </div>
        <div class="banner">
        </div>
    
</body>
</html>