<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } 
        header{
            width: 100%;
            height:120px;
            display: flex;
            background:pink;
        }
        .logo img{
            width: 150px;
            height: 120px;
            background: black;
     }
     .home i{
    width: 100px;
    height: 100px;
    margin-right: -60px;
    margin-top: 50px;
    padding-left: 55px;
    color: blue;
     }

     .menu{
            width: 100%;
            height: 100px;
            display: flex;
     }
     .menu a{
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin: 50px;
     }
     .menu i{
    width: 100px;
    height: 100px;
    margin-right: -92px;
    margin-top: 50px; 
    padding-left: -10px;
    color: blue;
     }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScocw-VsrUshTCuV3QlRKHQtqmfNIoS9EBliumXb3hvHaLCaxSeqprruo9lDaWh5fUWAw&usqp=CAU">
            </div>
        <div class="home">
            <i class="fa-solid fa-house"></i>

        </div>
        <div class="menu">
            <a href="">Show</a>
            <a href="">Movies</a>
            <a href="">MX G0ld <i class="fa-sharp fa-solid fa-star"></i></a>
            <a href="">New Release</a>
            <a href="">Others </a>
        </div>
    </header>
</body>