<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            background: blue;
            width:100%;
            height: 80px;
          
       }
       .logo{
        padding-left: 63px;
        padding-top: 8px;
       }
       .menu{
        margin-top: -50px;
        margin-left: 500px;

       }
       .menu a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 10px;
        text-transform: uppercase;  
        
        }
       .button{
        float: right;
        margin-top: -27px;
        margin-right: 53px;
       }
       .button button{
        width:90px;
        height:30px;
        text-decoration: none;         
        background:red;
        color: white;
         font-size: 17px;
        font-weight:bold; 
        border-radius: 19px;
        border: none;

       }
       .button button a{
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <!-- navbar start -->
    <nav>
        <div class="logo">
            <img src="image/logo.png" style="width:152px">
        </div>
        <div class="menu">
        <a href="margen.html">home</a>
        <a href="29.html">about</a>
        <a href="29.html">about</a>
        <a href="29.html">about</a>
        <a href="29.html">about</a>
        <a href="29.html">about</a>
        </div>
        <div class="button">
            <button>
                <a href="">login</a>
            </button>
        </div>
    </nav>
    <div>
        <img src="image/en.jpg" style="width:100%"> 
    </div>
</body>
</html>