<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('img/222.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* .banner1 {
            width: 100;
            height: 200px;
        } */

        .a {

            padding: 30px;
            /*			background-color:rgb(50, 50, 50);

*/
            height: 300px;
            color: white;
            background: rgba(255, 100, 255, 0.6);


        }
    </style>
</head>

<body>

    <h1>css color modes</h1>
    <div class="a">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, minus possimus? Amet, dolor nostrum
            dicta minima at quod ipsa, repellat similique enim repellendus cupiditate illo tenetur placeat alias,
            adipisci assumenda.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, enim? Enim odio, ipsa tempore cumque
            dolores iure consequuntur delectus. Odio minus modi quae. Magnam possimus id quibusdam mollitia, fugiat
            eaque sequi voluptatem. Saepe eveniet perferendis blanditiis, ratione autem optio eos aliquam. Ut ex
            officia, quia quae voluptate nulla qui dolor.
        </p>
    </div>
</body>

</html>